body {
    font-family: 'Roboto', sans-serif;
    background-image: url(../images/bg-pattern-top.svg),
     url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: 0, 100% -50%;
    background-size: 700px, 700px;
    background-color: #19a1ad;
}
.card {
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
     rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
     background-color: white;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     border-radius: 10px;
     overflow: hidden;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsl(0, 0%, 59%);
}
.info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -50px;
}
.info .name {
    margin: 20px 0 10px;
}
.info .name span:first-child {
    margin-right: 5px;
    font-size: 20px;
    font-weight: bold;
}
.info .name span:last-child {
    color: hsl(0, 0%, 59%);
    font-weight: bold;
}
.info .country {
    color: hsl(0, 0%, 59%);
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.card .stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 15px;
} 
.stats .col {
    width: calc((100% - 30px) / 3 );
    text-align: center;
}
.stats .col span {
    display: block;
    margin-bottom: 5px;
}
.stats .col span:first-child {
    color: #050a12;
    font-size: 20px;
    font-weight: bold;
}
.stats .col span:last-child {
    color: hsl(0, 0%, 59%);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
